Manifest-Version: 1.0
Main-Class: com.example.cloudcomputing.CloudComputingApplication
Class-Path: spring-webmvc-6.0.12.jar lombok-1.18.30.jar micrometer-obser
 vation-1.11.4.jar spring-boot-starter-security-3.1.4.jar log4j-to-slf4j
 -2.20.0.jar hibernate-core-6.2.9.Final.jar attoparser-2.0.7.RELEASE.jar
  jackson-datatype-jdk8-2.15.2.jar spring-boot-starter-data-jpa-3.1.4.ja
 r spring-boot-3.1.4.jar jakarta.annotation-api-2.1.1.jar hibernate-comm
 ons-annotations-6.0.6.Final.jar HikariCP-5.0.1.jar jboss-logging-3.5.3.
 Final.jar logback-core-1.4.11.jar slf4j-api-2.0.9.jar istack-commons-ru
 ntime-4.1.2.jar spring-boot-starter-3.1.4.jar spring-boot-starter-loggi
 ng-3.1.4.jar spring-web-6.0.12.jar spring-boot-devtools-3.1.4.jar jacks
 on-datatype-jsr310-2.15.2.jar spring-boot-starter-validation-3.1.4.jar 
 spring-aspects-6.0.12.jar spring-boot-autoconfigure-3.1.4.jar tomcat-em
 bed-websocket-10.1.13.jar jakarta.activation-api-2.1.2.jar unbescape-1.
 1.6.RELEASE.jar spring-security-web-6.1.4.jar jaxb-core-4.0.3.jar sprin
 g-expression-6.0.12.jar snakeyaml-1.33.jar jackson-module-parameter-nam
 es-2.15.2.jar jakarta.inject-api-2.0.1.jar jakarta.validation-api-3.0.2
 .jar antlr4-runtime-4.10.1.jar spring-security-core-6.1.4.jar tomcat-em
 bed-el-10.1.13.jar jaxb-runtime-4.0.3.jar log4j-api-2.20.0.jar spring-b
 eans-6.0.12.jar spring-orm-6.0.12.jar aspectjweaver-1.9.20.jar micromet
 er-commons-1.11.4.jar spring-boot-starter-jdbc-3.1.4.jar hibernate-vali
 dator-8.0.1.Final.jar spring-boot-starter-aop-3.1.4.jar jandex-3.0.5.ja
 r spring-boot-starter-tomcat-3.1.4.jar thymeleaf-spring6-3.1.2.RELEASE.
 jar jakarta.transaction-api-2.0.1.jar thymeleaf-3.1.2.RELEASE.jar mysql
 -connector-j-8.0.33.jar jul-to-slf4j-2.0.9.jar spring-security-crypto-6
 .1.4.jar angus-activation-2.0.1.jar jackson-core-2.15.2.jar spring-aop-
 6.0.12.jar spring-boot-starter-thymeleaf-3.1.4.jar jackson-databind-2.1
 5.2.jar spring-security-config-6.1.4.jar jackson-annotations-2.15.2.jar
  jakarta.xml.bind-api-4.0.1.jar spring-core-6.0.12.jar logback-classic-
 1.4.11.jar spring-jdbc-6.0.12.jar spring-data-jpa-3.1.4.jar spring-cont
 ext-6.0.12.jar classmate-1.5.1.jar txw2-4.0.3.jar spring-boot-starter-j
 son-3.1.4.jar tomcat-embed-core-10.1.13.jar spring-boot-starter-web-3.1
 .4.jar spring-tx-6.0.12.jar spring-jcl-6.0.12.jar byte-buddy-1.14.8.jar
  spring-data-commons-3.1.4.jar jakarta.persistence-api-3.1.0.jar

