Manifest-Version: 1.0
Main-Class: com.example.cloudcomputing.CloudComputingApplication
Class-Path: jackson-databind-2.15.2.jar tomcat-embed-core-10.1.13.jar sp
 ring-core-6.0.12.jar spring-context-6.0.12.jar byte-buddy-1.14.8.jar th
 ymeleaf-spring6-3.1.2.RELEASE.jar spring-boot-starter-logging-3.1.4.jar
  spring-security-config-6.1.4.jar spring-boot-devtools-3.1.4.jar jackso
 n-annotations-2.15.2.jar spring-boot-starter-tomcat-3.1.4.jar jakarta.i
 nject-api-2.0.1.jar lombok-1.18.30.jar snakeyaml-1.33.jar spring-boot-s
 tarter-3.1.4.jar spring-security-core-6.1.4.jar spring-beans-6.0.12.jar
  spring-boot-starter-thymeleaf-3.1.4.jar istack-commons-runtime-4.1.2.j
 ar jandex-3.0.5.jar jaxb-runtime-4.0.3.jar jul-to-slf4j-2.0.9.jar thyme
 leaf-3.1.2.RELEASE.jar jackson-datatype-jsr310-2.15.2.jar attoparser-2.
 0.7.RELEASE.jar hibernate-validator-8.0.1.Final.jar log4j-to-slf4j-2.20
 .0.jar tomcat-embed-websocket-10.1.13.jar jakarta.xml.bind-api-4.0.1.ja
 r HikariCP-5.0.1.jar mysql-connector-j-8.0.33.jar spring-boot-starter-a
 op-3.1.4.jar spring-boot-3.1.4.jar spring-aspects-6.0.12.jar spring-orm
 -6.0.12.jar spring-expression-6.0.12.jar spring-security-crypto-6.1.4.j
 ar jaxb-core-4.0.3.jar spring-web-6.0.12.jar logback-core-1.4.11.jar jb
 oss-logging-3.5.3.Final.jar spring-security-web-6.1.4.jar txw2-4.0.3.ja
 r jackson-module-parameter-names-2.15.2.jar spring-jdbc-6.0.12.jar antl
 r4-runtime-4.10.1.jar jakarta.validation-api-3.0.2.jar spring-webmvc-6.
 0.12.jar tomcat-embed-el-10.1.13.jar angus-activation-2.0.1.jar hiberna
 te-commons-annotations-6.0.6.Final.jar spring-jcl-6.0.12.jar spring-aop
 -6.0.12.jar micrometer-commons-1.11.4.jar jackson-datatype-jdk8-2.15.2.
 jar classmate-1.5.1.jar spring-boot-starter-validation-3.1.4.jar spring
 -data-commons-3.1.4.jar micrometer-observation-1.11.4.jar jackson-core-
 2.15.2.jar spring-data-jpa-3.1.4.jar spring-boot-starter-web-3.1.4.jar 
 jakarta.persistence-api-3.1.0.jar spring-boot-starter-jdbc-3.1.4.jar sp
 ring-boot-autoconfigure-3.1.4.jar spring-boot-starter-security-3.1.4.ja
 r jakarta.annotation-api-2.1.1.jar spring-boot-starter-json-3.1.4.jar s
 lf4j-api-2.0.9.jar spring-boot-starter-data-jpa-3.1.4.jar logback-class
 ic-1.4.11.jar jakarta.activation-api-2.1.2.jar jakarta.transaction-api-
 2.0.1.jar spring-tx-6.0.12.jar hibernate-core-6.2.9.Final.jar log4j-api
 -2.20.0.jar unbescape-1.1.6.RELEASE.jar aspectjweaver-1.9.20.jar

