Manifest-Version: 1.0
Main-Class: com.example.cloudcomputing.CloudComputingApplication
Class-Path: spring-boot-starter-data-jpa-3.1.4.jar spring-boot-starter-3
 .1.4.jar jakarta.transaction-api-2.0.1.jar spring-boot-starter-aop-3.1.
 4.jar jakarta.inject-api-2.0.1.jar angus-activation-2.0.1.jar spring-as
 pects-6.0.12.jar log4j-api-2.20.0.jar jakarta.activation-api-2.1.2.jar 
 txw2-4.0.3.jar jackson-datatype-jsr310-2.15.2.jar spring-tx-6.0.12.jar 
 attoparser-2.0.7.RELEASE.jar logback-core-1.4.11.jar spring-web-6.0.12.
 jar jandex-3.0.5.jar HikariCP-5.0.1.jar snakeyaml-1.33.jar spring-boot-
 autoconfigure-3.1.4.jar spring-boot-starter-validation-3.1.4.jar lombok
 -1.18.30.jar hibernate-core-6.2.9.Final.jar spring-security-crypto-6.1.
 4.jar classmate-1.5.1.jar jackson-databind-2.15.2.jar spring-jcl-6.0.12
 .jar spring-security-core-6.1.4.jar tomcat-embed-websocket-10.1.13.jar 
 mysql-connector-j-8.0.33.jar tomcat-embed-core-10.1.13.jar slf4j-api-2.
 0.9.jar spring-boot-starter-json-3.1.4.jar spring-aop-6.0.12.jar spring
 -security-web-6.1.4.jar hibernate-commons-annotations-6.0.6.Final.jar s
 pring-boot-3.1.4.jar micrometer-observation-1.11.4.jar spring-webmvc-6.
 0.12.jar unbescape-1.1.6.RELEASE.jar istack-commons-runtime-4.1.2.jar j
 akarta.validation-api-3.0.2.jar hibernate-validator-8.0.1.Final.jar thy
 meleaf-3.1.2.RELEASE.jar micrometer-commons-1.11.4.jar jackson-annotati
 ons-2.15.2.jar spring-core-6.0.12.jar antlr4-runtime-4.10.1.jar spring-
 orm-6.0.12.jar spring-boot-starter-logging-3.1.4.jar spring-boot-starte
 r-security-3.1.4.jar spring-context-6.0.12.jar tomcat-embed-el-10.1.13.
 jar jaxb-core-4.0.3.jar spring-jdbc-6.0.12.jar logback-classic-1.4.11.j
 ar spring-expression-6.0.12.jar spring-boot-devtools-3.1.4.jar spring-b
 eans-6.0.12.jar spring-boot-starter-web-3.1.4.jar jakarta.xml.bind-api-
 4.0.1.jar jul-to-slf4j-2.0.9.jar spring-boot-starter-jdbc-3.1.4.jar spr
 ing-data-commons-3.1.4.jar log4j-to-slf4j-2.20.0.jar spring-security-co
 nfig-6.1.4.jar jackson-module-parameter-names-2.15.2.jar spring-boot-st
 arter-thymeleaf-3.1.4.jar jackson-datatype-jdk8-2.15.2.jar spring-boot-
 starter-tomcat-3.1.4.jar aspectjweaver-1.9.20.jar jboss-logging-3.5.3.F
 inal.jar jackson-core-2.15.2.jar jaxb-runtime-4.0.3.jar jakarta.persist
 ence-api-3.1.0.jar byte-buddy-1.14.8.jar spring-data-jpa-3.1.4.jar jaka
 rta.annotation-api-2.1.1.jar thymeleaf-spring6-3.1.2.RELEASE.jar

