server.port=8080
server.servlet.context-path=/
spring.thymeleaf.enabled=true
spring.datasource.username=root

#spring.datasource.password=Theanh124
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?createDatabaseIfNotExist=true

spring.datasource.password=theanh124
spring.datasource.url=jdbc:mysql://13.215.61.67:3306/docker?createDatabaseIfNotExist=true

#13.215.61.67
#54.255.236.247
#192.168.1.4
#192.168.1.8
#192.168.50.207
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto = create
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7
